<?php

use Drupal\Core\Database\Database;
use Drupal\spectrum\Permissions\AccessPolicy\ParentAccessPolicy;

/**
 * Implements hook_schema().
 */
function spectrum_schema()
{
  $schema['spectrum_entity_access'] = [
    'description' => 'A map between entities and the users that have permission to access them.',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'uid'],
    'indexes' => [
      'index_uid' => ['uid'],
      'index_type_id' => ['entity_type', 'entity_id'],
      'index_entity_id' => ['entity_id'],
    ],
  ];

  $schema['spectrum_entity_root'] = [
    'description' => '',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'root_entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'root_entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'root_entity_type', 'root_entity_id'],
    'indexes' => [
      'index_root_entity_id' => ['root_entity_id'],
      'index_entity_id' => ['entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Installs spectrum_entity_access schema.
 */
function spectrum_update_8001()
{
  $spec = [
    'description' => '',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'uid'],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable('spectrum_entity_access', $spec);
}

/**
 * Installs spectrum_entity_root for ParentAccessPolicy.
 */
function spectrum_update_8002()
{
  $spec = [
    'description' => '',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'root_entity_type' => [
        'description' => 'Entity type of the entity affected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'root_entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'root_entity_type', 'root_entity_id'],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable(ParentAccessPolicy::TABLE_ENTITY_ROOT, $spec);
}

/**
 * Puts indexes on spectrum_entity_access and spectrum_entity_root
 */

 function spectrum_update_8003(){
  $schema = Database::getConnection()->schema();

  $accessSchema = [
    'fields' => [
          'entity_type' => [
            'description' => 'Entity type of the entity affected.',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
          ],
          'entity_id' => [
            'description' => 'ID of the entity affected.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ],
          'uid' => [
            'description' => 'User ID',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ],
        ],
  ];

  $schema->addIndex('spectrum_entity_access', 'index_uid', ['uid'], $accessSchema);
  $schema->addIndex('spectrum_entity_access', 'index_type_id', ['entity_type', 'entity_id'], $accessSchema);
  $schema->addIndex('spectrum_entity_access', 'index_entity_id', ['entity_id'], $accessSchema);


  $rootSchema = [
    'fields' => [
          'entity_type' => [
            'description' => 'Entity type of the entity affected.',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
          ],
          'entity_id' => [
            'description' => 'ID of the entity affected.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ],
          'root_entity_type' => [
            'description' => 'Entity type of the entity affected.',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
          ],
          'root_entity_id' => [
            'description' => 'ID of the entity affected.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ],
        ],
  ];

  $schema->addIndex('spectrum_entity_root', 'index_root_entity_id', ['root_entity_id'], $rootSchema);
  $schema->addIndex('spectrum_entity_root', 'index_entity_id', ['entity_id'], $rootSchema);

 }
